# portial-familles

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/dappli/portailfamilles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dappli/portailfamilles/: MainActivity.kt  PortailFamillesApplication.kt
app/src/main/java/fr/dappli/portailfamilles/navigation/: PortailFamillesAppBar.kt  PortailFamillesNavBar.kt  PortailFamillesNavHost.kt  TopLevelDestination.kt
app/src/main/java/fr/dappli/portailfamilles/presentation/navbar/di/: NavBarPresentationModule.kt
app/src/main/java/fr/dappli/portailfamilles/presentation/navbar/model/: NavBarState.kt
app/src/main/java/fr/dappli/portailfamilles/presentation/navbar/reducer/: NavBarAction.kt  NavBarReducer.kt  NavBarReducerImpl.kt
app/src/main/java/fr/dappli/portailfamilles/presentation/navbar/viewmodel/: NavBarViewModel.kt  NavBarViewModelImpl.kt
app/src/main/java/fr/dappli/portailfamilles/ui/: PortailFamillesApp.kt  PortailFamillesAppState.kt
app/src/main/java/fr/dappli/portailfamilles/ui/component/: SignInForm.kt
app/src/main/java/fr/dappli/portailfamilles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_city_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/dappli/portailfamilles/: ExampleUnitTest.kt
core/data/api/: build.gradle.kts
core/data/api/src/main/kotlin/fr/dappli/portailfamilles/core/data/api/: LoginDataSource.kt  PersistentDataSource.kt  UserDataSource.kt
core/data/idatasource/: build.gradle.kts
core/data/idatasource/src/main/kotlin/fr/dappli/portailfamilles/core/data/api/: FormsDataSource.kt  LoginDataSource.kt  MyCityDataSource.kt  PersistentDataSource.kt  SignInDataSource.kt  UserDataSource.kt
core/data/local/: build.gradle.kts
core/data/local/src/main/kotlin/fr/dappli/portailfamilles/core/data/local/: PersistentDataSourceImpl.kt
core/data/model/: build.gradle.kts
core/data/model/src/main/kotlin/fr/dappli/portailfamilles/core/data/model/: PageReturnCode.kt
core/data/remote/: build.gradle.kts
core/data/remote/src/main/kotlin/fr/dappli/portailfamilles/core/data/remote/: FormsDataSourceImpl.kt  LoginDataSourceImpl.kt  MyCityDataSourceImpl.kt  SignInDataSourceImpl.kt  UserDataSourceImpl.kt
core/data/remote/src/test/kotlin/fr/dappli/portailfamilles/core/data/remote/: FormsDataSourceTest.kt
core/data/remote/src/test/resources/: formulaires.json
core/data/repository/: build.gradle.kts
core/data/repository/src/main/kotlin/fr/dappli/portailfamilles/core/data/repository/: AuthenticationRepositoryImpl.kt  FormRepositoryImpl.kt  MyCityRepositoryImpl.kt
core/domain/irepository/: build.gradle.kts
core/domain/model/: build.gradle.kts
core/domain/usecase/: build.gradle.kts
core/kotlin/: build.gradle.kts
core/kotlin/src/main/kotlin/fr/dappli/portailfamilles/core/kotlin/: Utils.kt
core/kotlin/src/main/kotlin/fr/dappli/portailfamilles/core/kotlin/di/: CoroutineDispatcherModule.kt
core/kotlin/src/main/kotlin/fr/dappli/portailfamilles/core/kotlin/mapper/: Mapper.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/fr/dappli/portailfamilles/core/presentation/state/: Action.kt  Reducer.kt  State.kt  StateReducer.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/fr/dappli/portailfamilles/core/ui/component/: WorkInProgress.kt
core/ui/src/main/kotlin/fr/dappli/portailfamilles/core/ui/navigation/: NestedRoute.kt
feature/identity/: build.gradle.kts
feature/identity/src/main/kotlin/fr/dappli/portailfamilles/feature/indentity/navigation/: AccountNavigation.kt  IdentityNavigation.kt
feature/identity/src/main/kotlin/fr/dappli/portailfamilles/feature/indentity/ui/: AccountScreen.kt  IdentityScreen.kt
feature/mycity/: build.gradle.kts
feature/mycity/src/main/kotlin/fr/dappli/portailfamilles/feature/mycity/navigation/: MyCityNavigation.kt
feature/mycity/src/main/kotlin/fr/dappli/portailfamilles/feature/mycity/ui/: MyCityScreen.kt  RestaurantCard.kt
feature/mycity/src/main/res/drawable/: ic_telescope.xml
feature/receipts/: build.gradle.kts
feature/receipts/src/main/kotlin/fr/dappli/portailfamilles/feature/receipts/navigation/: ReceiptsNavigation.kt
feature/receipts/src/main/kotlin/fr/dappli/portailfamilles/feature/receipts/ui/: ReceiptsScreen.kt
feature/reservation/: build.gradle.kts
feature/reservation/src/main/kotlin/fr/dappli/portailfamilles/feature/reservation/navigation/: ReservationNavigation.kt
feature/reservation/src/main/kotlin/fr/dappli/portailfamilles/feature/reservation/ui/: ReservationCategoriesScreen.kt  ReservationScreen.kt  ReservationSubCategoryScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pagejaunes.py  restaurants_deuil_la_barre.json
server/: build.gradle.kts
server/src/main/kotlin/fr/dappli/portailfamilles/server/: FileUtils.kt  Server.kt  ServerImpl.kt
server/src/main/kotlin/fr/dappli/portailfamilles/server/di/: ServerModule.kt
server/src/main/kotlin/fr/dappli/portailfamilles/server/routing/: Restaurants.kt
server/src/main/resources/: restaurants.json
(+76 files in other folders)
